{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_ZqbrJB7XZ4ATsfjkHTHr",
      "type": "rectangle",
      "x": 98.5234375,
      "y": 60.09375,
      "width": 392.7578125,
      "height": 680.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20972700,
      "version": 54,
      "versionNonce": 1229411492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709897501849,
      "link": null,
      "locked": false
    },
    {
      "id": "omGzMpdndvVpckzoKaISV",
      "type": "text",
      "x": 139.0703125,
      "y": 126.9375,
      "width": 178.994140625,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142909212,
      "version": 82,
      "versionNonce": 828937500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709897643122,
      "link": null,
      "locked": false,
      "text": "/new\n/game/[session]\n/game/[session]/end\n/profile",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88,
      "containerId": null,
      "originalText": "/new\n/game/[session]\n/game/[session]/end\n/profile",
      "lineHeight": 1.15
    },
    {
      "id": "MVjG-sPXIa85kAnahOObE",
      "type": "text",
      "x": 144.0703125,
      "y": 309.3203125,
      "width": 203.466796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722850852,
      "version": 40,
      "versionNonce": 1538979740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709897616266,
      "link": null,
      "locked": false,
      "text": "LocalStorage based ID",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "LocalStorage based ID",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}